srv/webroot/members/dBind/spa.html
<!DOCTYPE html>
<html lang="en" manifest="/cache.mf">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="/_sass/main.css" rel="stylesheet" type="text/css">
    <style type="riot"></style>
    <script src="/_js/libJs/loadjs.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/js-signals/1.0.0/signals.min.js" type="text/javascript"></script>
    <script src="/_js/libJs/bowser.min.js" type="text/javascript"></script>
    <script src="/_js/setup.js" type="text/javascript"></script>
    <script src="/_js/main.js" async="" type="text/javascript"></script>
    <meta name="description" content="">
    <script>_loadStarted = (new Date()).getTime()</script>
  </head>
  <body>
    <script type="riot/tag" src="/_uiComps/d-table.html"></script>
    <script type="riot/tag" src="/_uiComps/d-bind.tag"></script>
    <div id="ss1">
      <nav class="mui-container-fluid mui--no-user-select" id="appbar">
        <table width="100%">
          <tr>
            <td>
              <div id="brand">☰ &nbsp;<span class="mui--hidden-xs">My APP</span></div>
            </td>
            <td class="mui--text-right">
              <ul class="mui-list--inline" id="menu">
                <li><a href="/pages/one/">One</a></li>
                <li><a href="/pages/two/?w=1">Two</a></li>
                <li>&nbsp;</li>
              </ul>
            </td>
          </tr>
        </table>
      </nav>
      <div id="sidedrawer">
        <nav class="mui--no-user-select" id="sidenav">
          <h2>
            <div class="mui--text-title" id="sidedrawer-brand">☰ &nbsp; My APP</div>
          </h2>
          <div class="mui-divider"></div>
          <ul class="mui-list--unstyled" id="sidenavstrong">
            <li><a href="/pages/one/">One</a></li>
            <li><a href="/pages/two/?w=1">Two</a></li>
          </ul>
        </nav>
      </div>
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:regular,bold,italic&amp;lang=en">
      <div id="content-wrapper0"> </div>
      <div id="content-wrapper">
        <script src="//cdn.jsdelivr.net/list.js/1.1.1/list.min.js"></script>
        <div class="mui-container-fluid">
          <div id="users">
            <ul class="list">
              <li>
                <h3 class="name">Jonas Arnklint</h3>
                <p class="born">1985</p>
              </li>
            </ul>
          </div>
        </div>
        <script>
          sP.onSetup(init)
          
          function init() {
          
          	var options = {
          		valueNames: [ 'name', 'born' ]
          	}
          
          	fetch('https://topseed.now.sh/membersPg/mem/', { //1 call
          		method: 'post'
          		}).then(function(response) { //2 promise
          			return (response.json())
          		}).then(function(values) { //3
          			// your code here
          			console.log('back')
          			var userList = new List('users', options, values)
          
          		}).catch(function(err) {
          			console.log('error')
          			console.log(err)
          	})//fetch()
          
          
          }//()
          
        </script>
      </div>
    </div>
    <p></p>
    <p></p>
    <footer id="footer">
      <p></p>
      <div class="mui-panel">
        <div class="mui-container-fluid">
          <div class="mui-row">
            <div class="mui-col-sm-1 mui--hidden-xs"></div>
            <div class="mui-col-sm-3 mui--hidden-xs"><a class="mui--hidden-xs" href="https://gitter.im/topseed-demos/Lobby">Forum </a></div>
            <div class="mui-col-sm-3 mui--pull-right mui--hidden-xs"><a class="mui--hidden-xs" href="https://github.com/topseed/topseed-demos">Site tech</a></div>
            <div class="mui-col-sm-1 mui--hidden-xs"></div>
          </div>
        </div>
      </div>
    </footer>
    <script>//tracking script or such</script>
  </body>
</html>

webApp/www/members/dBind/spa.pug
extends  ../../_part/_baseShellS

block head
	include ../../_part/_headerS

block top
	include ../../_part/_topS

block main
	script(src='//cdn.jsdelivr.net/list.js/1.1.1/list.min.js')
	.mui-container-fluid
		#users
			ul.list
				li
					h3.name Jonas Arnklint
					p.born 1985

	script.
		A.onLoaded(init)

		function init() {
			var options = {
				valueNames: [ 'name', 'born' ]
			}

			var values = [ {
				name: "Martina Elm",
				born: 1986
			}]

			var userList = new List('users', options, values);

		}//()

block footer
	include   ../../_part/_footerS
	
