www/members/signOn/index.pug

extends  ../../_part/_shellA-base

block content
	p
	.mui-container-fluid
		.mui-row
			.mui-col-md-4
				.mui-panel(style='height:calc(8.25*28px)')
					include story1.html

			.mui-col-md-8
				form
					legend Join
					.mui-textfield.mui-textfield--float-label
						input(name='data.email', type='email', required='')
						label Email
					.mui-textfield.mui-textfield--float-label
						input(name='data.password', type='password', required='')
						label Password
					button.mui-btn.mui-btn--raised(type='submit') Join

	script.
		_act.addOnce(function(arg1, arg2) {
			console.log('o'+arg1, arg2)
			return false
		})
		//http://github.com/corinis/jsForm :
		function form2Json(){} // name
		function json2Form(){} // name
		function isValid(){}  // mark elements value as not valid / return false if any fail

block footer
	include  ../../_part/_footer

www/members/signOn/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="cache-control" content="max-age=1">
    <link rel="icon" href="/favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/_sass/main.css" rel="stylesheet" type="text/css">
    <script src="//cdn.jsdelivr.net/js-signals/1.0.0/signals.min.js" type="text/javascript"></script>
    <script src="/_js/libJs/loadjs.min.js" type="text/javascript"></script>
    <script src="/_js/setup.js" type="text/javascript"></script>
    <meta name="description" content="">
    <script src="/_compHost/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="/_compHost/polymer/polymer.html">
    <link rel="import" href="/_compHost/small-block.html">
  </head>
</html>
<body>
  <script>
    document.body.style.opacity = '0.01'
    
  </script>
  <div id="ss1">
    <nav class="mui-container-fluid mui--no-user-select" id="appbar">
      <table width="100%">
        <tr>
          <td>
            <div id="brand">☰ &nbsp;<span>My App</span></div>
          </td>
          <td class="mui--text-right">
            <ul class="mui-list--inline" id="menu">
              <li><a href="/post/one/">Item 1</a></li>
              <li><a href="/post/two/">Item 2</a></li>
              <li><a href="/home/compEx/">Comp Block</a></li>
            </ul>
          </td>
        </tr>
      </table>
    </nav>
    <div id="sidedrawer">
      <nav class="mui--no-user-select" id="sidenav">
        <h2>
          <div class="mui--text-title" id="sidedrawer-brand">☰ &nbsp; My App</div>
        </h2>
        <div class="mui-divider"></div>
        <ul class="mui-list--unstyled" id="sidenavstrong">
          <li><a href="/post/one/">Item 1</a></li>
          <li><a href="/post/two/">Item 2</a></li>
          <li><a href="/home/compEx/">Comp Block</a></li>
        </ul>
      </nav>
    </div>
    <div id="content-wrapper">
      <p></p>
      <div class="mui-container-fluid">
        <div class="mui-row">
          <div class="mui-col-md-4">
            <div class="mui-panel" style="height:calc(8.25*28px)"><p>You should become a paid member. So you don&#39;t see ads.</p>

            </div>
          </div>
          <div class="mui-col-md-8">
            <form>
              <legend>Join</legend>
              <div class="mui-textfield mui-textfield--float-label">
                <input name="data.email" type="email" required="">
                <label>Email</label>
              </div>
              <div class="mui-textfield mui-textfield--float-label">
                <input name="data.password" type="password" required="">
                <label>Password</label>
              </div>
              <button class="mui-btn mui-btn--raised" type="submit">Join</button>
            </form>
          </div>
        </div>
      </div>
      <script>
        _act.addOnce(function(arg1, arg2) {
        	console.log('o'+arg1, arg2)
        	return false
        })
        //http://github.com/corinis/jsForm :
        function form2Json(){} // name
        function json2Form(){} // name
        function isValid(){}  // mark elements value as not valid / return false if any fail
        
      </script>
    </div>
  </div>
  <footer>
    <p></p>
    <div class="mui-container-fluid">
      <div class="mui-panel"><a href="https://gitter.im/what-community/Lobby">Gitter forum</a></div>
    </div>
    <script>
      loadjs('/_js/main.js')
      
    </script>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  </footer>
</body>
