topseed-srv/topseed-webroot/admin/login/loginpopup.html

<dialog id="loginpopup">
  <div class="mui-panel">
    <form class="mui-form" id="form1" onsubmit="return false">
      <legend>Login</legend>
      <div id="error"></div>
      <p></p>
      <div class="mui-textfield">
        <input name="data.user" type="text" required="" autofocus="autofocus"/>
        <label>Username/Email</label>
      </div>
      <div class="mui-textfield">
        <input name="data.password" type="password" required=""/>
        <label>Password</label>
      </div>
      <button class="mui-btn mui-btn--raised" type="submit">Login</button><a class="mui-btn mui-btn--raised" href="page/one/#">Cancel</a>
    </form>
  </div>
</dialog>

topseed-srv/topseed-webroot/admin/login/loginpopup.pug
dialog#loginpopup
    .mui-panel
        form#form1.mui-form(onsubmit='return false')
            legend Login
            #error
            p
            .mui-textfield
                input(name='data.user', type='text', required='', autofocus='autofocus')
                label Username/Email
            .mui-textfield
                input(name='data.password', type='password', required='')
                label Password
            button.mui-btn.mui-btn--raised(type='submit') Login
            a.mui-btn.mui-btn--raised(href='page/one/#') Cancel
