topseed-srv/topseed-webroot/admin/news/list.pug
extends  ../../_part/_baseShellAdmin 

block head
	title News Admin
	include ../../_part/_headerAdmin 
	//- ff style gets lost after navigation. We import it in admin.sass. Alternative: load in main.js
	//-link(rel='stylesheet', href='https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css')

block main
	.mui-container-fluid
		h2.mui--pull-left News Item List
		h2.mui--pull-right
			a.mui-btn.mui-btn--raised(href='./detail.html') Add	Item    
		span.mui--clearfix

		table#grid.display(width='100%', cellspacing='0')

	script.
		//TS.onAppReady(UIinit) 
		TS.onAppReady(function(){TS.loadNX('/admin/news/NewsService.js', UIinit)}) 
		
		function UIinit() {
			const ps = NewsService()
			ps.list('#grid') //any useful parameter, here it's the div ID
		}

block footer
	include ../../_part/_footer

topseed-srv/topseed-webroot/admin/news/list.html
<!DOCTYPE html>
<html>
  <head>
    <title>News Admin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="//code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.rawgit.com/topseed/topseed-turbo/master/vendor/loadjs.min.js"></script>
    <script src="https://cdn.rawgit.com/topseed/topseed-turbo/master/setup/setup-2.3.js"></script>
    <script src="/_js/main.js" async=""></script><!--[if IE]> -->
    <link rel="stylesheet" href="/_sass/main.css"><!-- <![endif]-->
    <meta name="description" content="">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
  </head>
  <body><!--[if !IE]> -->
    <link href="/_sass/main.css" lazyload="1"><!-- <![endif]-->
    <!-- list all comps. In production these can be loaded .js files-->
    <script type="riot/tag" src="/_uiComps/c-1.html"></script>
    <script type="riot/tag" src="/_uiComps/c-2.html"></script>
    <script type="riot/tag" src="/_uiComps/d-bind.tag"></script>
    <script type="riot/tag" src="/_uiComps/d-table.html"></script>
    <script type="riot/tag" src="/_uiComps/star-rating.html"></script>
    <div id="appbar">
      <div id="appbar--brand" onclick="openDrawer()">&nbsp; ☰ &nbsp;<span class="mui--hidden-xs">Topseed&trade; Admin Console</span></div>
      <ul id="appbar--menu">
        <li><a href="/admin/news/list.html">News</a></li>
        <li><a href="/page/one/#">Logout			</a></li>
      </ul>
    </div>
    <div id="sidedrawer" onclick="closeDrawer()">
      <div id="sidedrawer--brand">&nbsp; ☰ &nbsp; Topseed&trade; Admin</div>
      <div class="mui-divider"></div>
      <ul id="sidedrawer--menu">
        <li><a href="/admin/news/list.html">News</a></li>
        <li><a href="/page/one/#">Logout</a></li>
      </ul>
    </div>
    <script>
      function openDrawer(px, e) {
      	$('#sidedrawer').css('transform', 'translateX(201px)')
      }
      function closeDrawer(e) {
      	$('#sidedrawer').css('transform', 'translateX(0px)')
      }			
    </script>
    <div id="content-wrapper">
      <div class="mui-container-fluid">
        <h2 class="mui--pull-left">News Item List</h2>
        <h2 class="mui--pull-right"><a class="mui-btn mui-btn--raised" href="./detail.html">Add	Item    </a></h2><span class="mui--clearfix"></span>
        <table class="display" id="grid" width="100%" cellspacing="0"></table>
      </div>
      <script>
        //TS.onAppReady(UIinit) 
        TS.onAppReady(function(){TS.loadNX('/admin/news/NewsService.js', UIinit)}) 
        
        function UIinit() {
        	const ps = NewsService()
        	ps.list('#grid') //any useful parameter, here it's the div ID
        }
        
      </script>
    </div>
    <div id="footer">
      <div id="footer_div"><a href="https://gitter.im/topseed/Lobby" target="_blank">Forum </a>
        <div id="footer_div--right"><a href="https://github.com/topseed/topseed" target="_blank">Github</a></div>
      </div>
    </div>
  </body>
</html>
